spring.application.name=main
server.address=0.0.0.0
server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:54322/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenRouter Configuration
openrouter.api.url=https://openrouter.ai/api/v1
openrouter.api.key=XXXX # Load from environment variable
openrouter.default-model=mistralai/mistral-nemo:free


# Local HS256 validation
app.jwt.hmac-secret=super-secret-jwt-token-with-at-least-32-characters-long
app.jwt.issuer=http://127.0.0.1:54321/auth/v1


# IMPORTANT: Do NOT set issuer-uri / jwk-set-uri in local HS256 mode
# spring.security.oauth2.resourceserver.jwt.issuer-uri=   (leave unset)

# CORS
app.cors.allowed-origins=*
