spring.application.name=main

# OpenRouter Configuration
openrouter.api.url=https://openrouter.ai/api/v1
#openrouter.api.key=${OPENROUTER_API_KEY} # Load from environment variable
openrouter.api.key=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
openrouter.default-model=mistralai/mistral-nemo:free

# Supabase DB Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:54322/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Supabase Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:54321/auth/v1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:54321/auth/v1/keys

