spring.application.name=main

# OpenRouter Configuration
openrouter.api.url=https://openrouter.ai/api/v1
#openrouter.api.key=${OPENROUTER_API_KEY} # Load from environment variable
openrouter.api.key=XXX
openrouter.default-model=mistralai/mistral-nemo:free

